<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sbS-Xy-cqL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="mBF-SM-Jy6">
            <objects>
                <navigationController id="sbS-Xy-cqL" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hr-iI-ihv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pn9-CW-aVt" kind="relationship" relationship="rootViewController" id="zVK-2U-arB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hq-TP-a5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="291"/>
        </scene>
        <!--Leading View Controller-->
        <scene sceneID="eFn-vT-Tue">
            <objects>
                <viewController id="pn9-CW-aVt" customClass="LeadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOY-Vf-gUe"/>
                        <viewControllerLayoutGuide type="bottom" id="H7I-2u-p5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xql-Wv-0wm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-iL-MuT">
                                <rect key="frame" x="26" y="312" width="323" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="点击注册，注册即送222红包">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="pn9-CW-aVt" eventType="touchUpInside" id="nBD-Ji-jmn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dC-iL-MuT" firstAttribute="centerX" secondItem="Xql-Wv-0wm" secondAttribute="centerX" id="WVL-Sl-55G"/>
                            <constraint firstItem="8dC-iL-MuT" firstAttribute="centerY" secondItem="Xql-Wv-0wm" secondAttribute="centerY" id="Yk3-Ja-ig5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egW-a1-cqC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUy-5c-hg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="297"/>
        </scene>
    </scenes>
</document>
